CoinList/View/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="PrimaryColor" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="SecondaryColor" Color="#252526"/>
    <SolidColorBrush x:Key="TextColor" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="ListViewBackgroundColor" Color="#333333"/>
    <SolidColorBrush x:Key="ListViewItemBackgroundColor" Color="#444444"/>
    <SolidColorBrush x:Key="ListViewItemHoverBackgroundColor" Color="#555555"/>
    <SolidColorBrush x:Key="ListViewItemForegroundColor" Color="#FFFFFF"/>

    <!-- Стиль для ListView -->
    <Style TargetType="ListView">
        <Setter Property="Background" Value="{DynamicResource ListViewBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ListViewBackgroundColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <!-- Стиль для GridViewColumnHeader -->
    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="{DynamicResource ListViewBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundColor}"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ListViewItemHoverBackgroundColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="Background" Value="{DynamicResource ListViewItemHoverBackgroundColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource ListViewItemHoverBackgroundColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Стиль для ListViewItem -->
    <Style TargetType="ListViewItem">
        <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundColor}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ListViewItemHoverBackgroundColor}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource ListViewItemHoverBackgroundColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
