CoinList/View/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ListViewBackgroundColor" Color="#F0F0F0 "/>
    <SolidColorBrush x:Key="ListViewItemBackgroundColor" Color="#F0F0F0"/>
    <!--<SolidColorBrush x:Key="ListViewItemHoverBackgroundColor" Color="#DDFFFF"/>-->
    <SolidColorBrush x:Key="ListViewItemForegroundColor" Color="#333333"/>

    <!-- Стиль для ListView -->
    <Style TargetType="ListView">
        <Setter Property="Background" Value="{DynamicResource ListViewBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ListViewBackgroundColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <!-- Стиль для GridViewColumnHeader -->
    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="{DynamicResource ListViewBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundColor}"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>

        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ListViewItemHoverBackgroundColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="Background" Value="{DynamicResource ListViewItemHoverBackgroundColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource ListViewItemHoverBackgroundColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <!-- Стиль для ListViewItem -->
    <Style TargetType="ListViewItem">
        <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundColor}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>

        <!-- <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ListViewItemHoverBackgroundColor}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource ListViewItemHoverBackgroundColor}" />
            </Trigger>
        </Style.Triggers> -->
    </Style>

</ResourceDictionary>
